<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Sounds of Things</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand nomedosite"  href="index.html"><img src="img/icone.png"> Sounds of Things</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home  <span class="sr-only">(Página atual)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="dados.html">Dados da Surdez no Brasil</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="banner">
  <img src="img/banner.png">
  </div>
  <h3>Por que a inclusão digital é tão importante?</h3>
<div class="bg-gray text-center text-lg-start">
  
  
  <div class="container p-4">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <p>
          Incluir digitalmente significa democratizar o acesso às tecnologias e torná-la acessível para o maior número de pessoas. Isso, por sua vez, pode ser feito de inúmeras formas.
          O que você precisa saber, primeiramente, é que esta é uma conversa muito ampla.
          A inclusão pode servir tanto para ajudar pessoas idosas a compreender como a internet funciona, como para oferecer recursos para que pessoas com menor poder aquisitivo tenham acesso à internet, ou ainda que pessoas com deficiência e limitações possam navegar de forma autônoma e com liberdade na web.    
        </p>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">

        <p>
          A inclusão digital é uma ação que visa garantir que todas as pessoas possam se beneficiar das vantagens que a tecnologia traz. Tornar as tecnologias da informação e da comunicação mais acessíveis é essencial para que as pessoas não fiquem à margem dos fenômenos, das mudanças, das oportunidades e das facilidades que a tecnologia traz em larga escala.
          As pessoas com deficiência estão cada dia mais envolvendo-se em atividades de trabalho e estudo.
          Pense que ao não investir em inclusão digital, você estará fechando as portas do seu portal online para milhares de pessoas.
        </p>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>


    <h3> Introdução do Projeto e como Funciona</h3>
    <br>
    <h4>Ligue as legendas do YouTube para melhor experiência!</h4>
    <div class="row justify-content-md-center">
      <iframe width="760" height="480" src="https://www.youtube.com/embed/vwbtj7YvXZY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>

<br>
<br>
<br>
<div class="row justify-content-md-center">
  <iframe width="760" height="480" src="https://www.youtube.com/embed/4On9R88fxIc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
<h4>O som de um tiro é um barulho muito alto feito por uma arma de fogo, e o som sai como um "Pá pá pá pá"</h4>
<br>
<br>
<br>
<div class="row justify-content-md-center">
  <iframe width="760" height="480" src="https://www.youtube.com/embed/oCaoSmE_f9U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
<h4>O som de uma buzina é um barulho alto feito por um objeto mecânico ou elétrico para fins de chamar a atenção, e o som sai como um "Bi bi bi bi, ou um fon fon fon fon, mas existem vários tipos de buzinas diferentes."</h4>
 

<br>
<br>
<br>
<div class="row justify-content-md-center">
  <iframe width="760" height="480" src="https://www.youtube.com/embed/ywAlFqsTJJg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
<h4>O som de um leão é um rugido, e ele normalmente usa quando está em combate ou quer se comunicar em bando, e é algo como um "Roaaar, roooour - um som muito forte e amedrontador!"</h4>
 

<br>
<br>
<br>
<div class="row justify-content-md-center">
  <iframe width="760" height="480" src="https://www.youtube.com/embed/rOCdTTZF1Yk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
<h4>O som um passarinho bem-te-vi é bem agudo, e é como o próprio nome descreve, "bem te vi", mas pode ser escutado e interpretado também como "ki ki ki"</h4>
 

<br>
<br>
<br>
<div class="row justify-content-md-center">
  <iframe width="760" height="480" src="https://www.youtube.com/embed/QrA02UDjFGg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
<h4>O som de um aplauso é feito por humanos, com as palmas das mãos, e é um som que sai como um "clap clap clap" ou como "plap plap plap"</h4>

<br>
<br>
<br>
 
 








<footer class="bg-gray text-center text-lg-start">
  
  <div class="container p-4">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <h5 class="text-uppercase">Finalidade do Projeto</h5>

        <p>
         Esse projeto não visa fins lucrativos, somente fins educacionais e de conhecimentos informáticos. O projeto foi desenvolvido para obtenção e menção de notas na matéria de acessiblidade da Professora Suely, com os participantes Miguel Lucas, Murilo Raboni, Murilo Souza, Patrick Carmo de Miranda e Thiago Diniz.
        </p>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <h5 class="text-uppercase">Importância da Inclusão no meio virtual</h5>

        <p>
          A inclusão digital contribui para a democratização do acesso às tecnologias assistivas e da informação. Com isso, o cidadão que for adquirir conhecimentos capazes de permitir que ele se torne um usuário das tecnologias da informação, poderá agregar mudanças positivas em sua vida social e profissional.
        </p>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(29, 50, 238, 0.521);">
    © 2022 Direitos Reservados:
    <a class="text-dark" href="index.html">Sounds of Things</a>
  </div>
  <!-- Copyright -->
</footer>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>